* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body, html {
    height: 100%;
}


.encabezado {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #014270;
    padding: 0 20px;
}

.imglogo {
    padding-left: 2em;
}
.imglogo img {
    max-width: 90px;
}
.imguser {
    display: flex;
    align-items: center;
    padding-right: 2em;
}
.imguser img {
    max-width: 37px;
}
.username {
    color: #fff;
    margin-left: 10px;
}

.contenido {
    padding: 20px;
}

.subtitulo {
    margin-bottom: 20px;

}

.tarjetas-container {
    display: flex;
    overflow-x: auto; 
}

.tarjeta {
    width: 375px;
    height: 350px;
    margin-right: 30px; /* Espacio entre tarjetas */
    overflow: hidden;
    border: 1px solid #ccc;
}

.imagen img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.informacion {
    text-align: center;
    padding: 10px;
}

.informacion h3 {
    margin-bottom: 10px;
    color: #014270;
    font-size: medium;
    font-style: normal;
    padding-bottom: 5px;
}

.informacion ul {
    list-style-type: none;
    padding: 0;
}

.informacion li {
    margin-bottom: 5px;
}
