<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion Estudiante</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>
    <header class="encabezado">
        <div class="imglogo">
            <img src="img/LogoUTPL.png" alt="Logo UTPL">
        </div>
        <div class="imguser">
            <img src="img/usuario.png" alt="Usuario">
            <p class="username">Jose Daniel Cordova Añazco</p>
        </div>
    </header>

    <section>

    </section>


</body>

</html>