<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Homologador</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <header class="encabezado">
        <div class="imglogo">
            <img src="img/LogoUTPL.png" alt="Logo UTPL">
        </div>
    </header>

    <section class="contenido">
        <div class="portada">
            <img src="img/Imagen fondo.png" alt="ImagenPortada">
        </div>
        <section class="contenedormenu">
            <div class="menu-login">
                <h2>Inicia sesión con tu cuenta organizativa </h2>
                <form>
                    <label for="username">Usuario:</label>
                    <input type="text" id="username" name="username">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password">
                    <p>--</p>
                    <button type="button" onclick="iniciarSesion()">Iniciar Sesión</button>
                </form>
            </div>

        </section>
    </section>

    <script>
        function iniciarSesion() {
            const usuario = document.getElementById('usuario').value;
            const contrasena = document.getElementById('contrasena').value;
            
            fetch('http://localhost:3000/clientes', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ usuario, contrasena }),
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    window.location.href = 'Informacion.html';
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
    
</body>
</html>I