<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecciona tu nueva carrera</title>
    <link rel="stylesheet" type="text/css" href="css/seleccion.css">
</head>
<body>
    <div class="container">
        <header class="encabezado">
            <div class="imglogo">
                <img src="img/LogoUTPL.png" alt="Logo UTPL">
            </div>
            <div class="imguser">
                <img src="img/usuario.png" alt="Usuario">
                <span class="username">Jose Daniel Cordova</span>
            </div>
        </header>

        <section class="contenido">
            <div class="subtitulo">
                <h2>Selecciona tu nueva carrera</h2>
            </div>
            <section class="tarjetas-container">
                <div class="tarjeta">
                    <div class="imagen">
                        <img src="img/Carrera1.png" alt="Carrera 1">
                    </div>
                    <div class="informacion">
                        <h3>Comunicacion Estrategica y Marketing Digital</h3>
                        <ul>
                            <li>Modalidad: Distancia</li>
                            <li>Duración: 2 años</li>
                        </ul>
                    </div>
                </div>

                <div class="tarjeta">
                    <div class="imagen">
                        <img src="img/Carrera2.png" alt="Carrera 2">
                    </div>
                    <div class="informacion">
                        <h3>Tranformación Digital de Empresas</h3>
                        <ul>
                            <li>Modalidad: Distancia</li>
                            <li>Duración: 2 años</li>
                        </ul>
                    </div>
                </div>
                <div class="tarjeta">
                    <div class="imagen">
                        <img src="img/Carrera4.png" alt="Carrera 1">
                    </div>
                    <div class="informacion">
                        <h3>Tecnologias de la Informacion</h3>
                        <ul>
                            <li>Modalidad: Distancia</li>
                            <li>Duración: 4 años</li>
                        </ul>
                    </div>
                </div>
                <div class="tarjeta">
                    <div class="imagen">
                        <img src="img/Carrera3.png" alt="Carrera 1">
                    </div>
                    <div class="informacion">
                        <h3>Computacion</h3>
                        <ul>
                            <li>Modalidad: Presencial</li>
                            <li>Duración: 4 años</li>
                        </ul>
                    </div>
                </div>
                

                
            </section>
        </section>
    </div>
</body>
</html>
